<!DOCTYPE html>
<html>
<head>
<title>DAY 4 </title>
<style>
.header{
	background-image:linear-gradient(to bottom,  #4c504d 50%,#4c504d);
	padding:10px;
	height:50px;
}
.title h2{
	color:white;
	font-family:cursive;
	margin-left:150px;
	margin-top:-68px
}
.navigation{
	margin-top:50px;
	height:30px;
	padding:20px;
	width:480px;
	float:left;
	margin-top:-70px;
	
	
}
.navigation a{
	margin:0 auto;
	padding:10px 25px;
	font-family:verdana;
	text-decoration:none;
	color:white;
	border-radius:5px;
	font-size:20px;
}
.navigation a:hover{
	background-color:white;
	color:black;
	transition:2s;
	
}
.subcontent{
	font-size:30px;
}

</style>   

	
</head>
<body>
<div class="header">
</div>
<div class="navigation">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
<br>
<div class="subcontent">
    <ul>
        <li>👋 Hi, I’m MOHAMAD NASEER</li>
        <li>👀 I’m interested in machine learning</li>
        <li>🌱 I’m currently learning Web Development and Data Analysis</li>
        <li>📫 How to reach me <a href="https://github.com/Mohamadnaseer" id="link"> github</a></li>
    </ul>
</div>


</div>
</body>
</html>
